{
  "name": "Scheherazade",
  "designer": "SIL International",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Handwriting",
  "size": 118029,
  "fonts": [
    {
      "name": "Scheherazade",
      "style": "normal",
      "weight": 400,
      "filename": "Scheherazade-Regular.ttf",
      "postScriptName": "Scheherazade",
      "fullName": "Scheherazade",
      "copyright": "Copyright (c) 2004-2011, SIL International (http://www.sil.org/), with Reserved Font Names \"Scheherazade\" and \"SIL\"., and released under the SIL Open Font License 1.1."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-01-18"
}
